// out: ./main.css, sourcemap: false, compress: true

body {
  background: #686868 url(../img/grey_wash_wall.png);
  // background: #333 url(../img/wood_1.png);
}

/*
  When setting the primary font stack, apply it to the Pure grid units along
  with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
  specific font stacks to ensure the greatest OS/browser compatibility.
  */
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;

}

#main {
  max-width: 1000px;
  margin: 0 auto;
}

/* Responsive: mobile version < 1440px */
@media screen and (max-width: 1440px) {

}

@import "mobile.less";
