// main: main.less


/* Responsive: mobile version < 1024px */
@media screen and (max-width: 1024px) {

}

/* Responsive: mobile version < 768px */
@media screen and (max-width: 768px) {
  #main-nav {
    ul {
      li {
        
        padding: 0;
        span {
          display: block;
          text-transform: uppercase;
          font-size: 0.75em;
          padding: 0 1em;
        }
        a {
          display: inline-block;
          padding: 0 1em;
          // text-align: left;

        }
      }
    }
  }
}
